<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ご用件は何ですか？選択してください"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <LinearLayout
            android:id="@+id/cityServiceLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/republic" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="県・市町村"
			    android:textSize="24sp" />
                        
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/neighborLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/refp" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="お土産・お裾分け"
			    android:textSize="24sp" />
                        
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/dayServiceLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/redays" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="介護施設の送迎"
			    android:textSize="24sp" />
                        
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <LinearLayout
            android:id="@+id/comunityLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/reds" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="地域活動"
			    android:textSize="24sp" />
                        
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/other" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="前のページへ"
			    android:textSize="24sp" />
                        
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/otherLayout_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/other" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="その他"
			    android:textSize="24sp" />
                        
        </LinearLayout>
    </LinearLayout>
</LinearLayout>